XIAOJU_SURVEY_MONGO_DB_NAME=xiaojuSurvey
XIAOJU_SURVEY_MONGO_URL=mongodb://127.0.0.1:27017
XIAOJU_SURVEY_MONGO_AUTH_SOURCE=admin

XIAOJU_SURVEY_REDIS_HOST=
XIAOJU_SURVEY_REDIS_PORT=
XIAOJU_SURVEY_REDIS_USERNAME=
XIAOJU_SURVEY_REDIS_PASSWORD=
XIAOJU_SURVEY_REDIS_DB=


XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

XIAOJU_SURVEY_LOGGER_FILENAME=./logs/app.log

XIAOJU_SURVEY_REPORT=true

XIAOJU_SURVEY_GOOGLE_CLIENT_ID=
XIAOJU_SURVEY_GOOGLE_CLIENT_SECRET=
XIAOJU_SURVEY_GOOGLE_REDIRECT_URL=http://localhost:3000/api/externalAuth/google/callback

XIAOJU_SURVEY_PASSPORT_URL = http://passport-test.didichuxing.com/static/pc-login/3.1.2/index.html
XIAOJU_SURVEY_PASSPORT_VALID_URL = http://passport.qatest.didichuxing.com/passport/ticket/v5/validate