XIAOJU_SURVEY_MONGO_DB_NAME=xiaojuSurvey
XIAOJU_SURVEY_MONGO_URL=mongodb://127.0.0.1:27017
XIAOJU_SURVEY_MONGO_AUTH_SOURCE=admin

XIAOJU_SURVEY_REDIS_HOST=
XIAOJU_SURVEY_REDIS_PORT=
XIAOJU_SURVEY_REDIS_USERNAME=
XIAOJU_SURVEY_REDIS_PASSWORD=
XIAOJU_SURVEY_REDIS_DB=


XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

XIAOJU_SURVEY_LOGGER_FILENAME=./logs/app.log

XIAOJU_SURVEY_REPORT=true

XIAOJU_SURVEY_GOOGLE_CLIENT_ID=
XIAOJU_SURVEY_GOOGLE_CLIENT_SECRET=
XIAOJU_SURVEY_GOOGLE_REDIRECT_URL=http://localhost:3000/api/externalAuth/google/callback

# 对接passport
XIAOJU_SURVEY_PASSPORT_URL=http://passport-test.didichuxing.com/static/pc-login/3.1.2/index.html
XIAOJU_SURVEY_PASSPORT_VALID_URL=http://passport.qatest.didichuxing.com/passport/ticket/v5/validate

# 对接内容安全：发布送审
XIAOJU_SURVEY_SENSITIVE_WORD_CHECK_URL=http://10.190.44.52:8073/scene/2222

# 对接数据安全插件
XIAOJU_SURVEY_DATA_SECURITY_ENDPOINT='http://10.160.183.165:8080'
XIAOJU_SURVEY_DATA_SECURITY_APPID='xiaojuwenjuan'
XIAOJU_SURVEY_DATA_SECURITY_SECRET_KEY='O3kEq4dX9ZK53_zgK-3E'

# 对接kms数据加密
XIAOJU_SERVEY_KMS_AK='10f0a6de95c4d6066541f59beceb268a'
XIAOJU_SERVEY_KMS_SK='df0d2411f44bc8e99049586fd0a5c561'
XIAOJU_SERVEY_KMS_SECRET_ID='534543524554-677a3031-65858dd9b9ab000'
XIAOJU_SERVEY_KMS_VERSION_ID='31da154053e73557'